body {
    padding: 0px;
    margin: 0px;
}
.container {
    width: 100%;
}

ul li {
    float: right;
    list-style-type: none;
}

.a {
    color: #ffffff;
    margin: 5px;
    padding: 5px;
    text-decoration: none;
}

.navbar-area {
    height: 60px;
    display: flex;
    background-color: #2c3e50;
    color: #ffffff;
    align-items: center;
}

.content {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 500px;
}

.section1 {
    background-color: #18bc9c;
}

.section2 {
    background-color: #ffffff;
    padding: 100px 0 100px 0;
}

.section3 {
    background-color: #18bc9c;
    height: 450px !important;
}

.section4 {
    background-color: #ffffff;
    flex-direction: column;
}

.section5 {
    height: 150px !important;
    background-color: #2c3e50;
    color: #ffffff;
}

.section6 {
    height: 60px !important;
    background-color: #233140;
    color: #ffffff;
    font-size: 12px;
}

.imgsty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgsize {
    width: 20%;
    height: 15%;
    padding: 10px;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centerImage {
    text-align: center;
    display: block;
}

.title {
    font-weight: bold;
    text-align: center;
    font-size: 32px;
    margin: 10px;
}

.spn {
    margin-right: 10px;
}

.vertical-center {
    margin: 0;
    text-align: center;
    width: 60%;
}

.container4 {
    height: 10em;
    position: relative;
}

.innercntr {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.grid {
    text-align: center;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch; */
}

.grid img {
    /* border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    max-width: 100%; */
}

.row {
    display: flex;
}

.column {
    flex: 50%;
    padding: 10px;
    width: 255px;
    color: #ffffff;
    text-align: left;
}

.rownav {
    display: flex;
    width: 100%;
    font-weight: bold;
    padding: 100px;
}

input[type="text"],
input[type="number"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    border-top: 1px solid #ccc !important;
    border: none;
}

input[type="submit"] {
    background-color: #18bc9c;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    border-top: 1px solid #ccc !important;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.roudeimg {
    margin: 5px;
    padding: 10px;
    height: 15px;
    border-radius: 50%;
    width: 15px;
    border: 2px solid #ffffff;
}

.btn {
    border: 2px solid #ffffff;
    background-color: #18bc9c;
    color: #ffffff;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.btnimg {
    width: 15px;
    height: 15px;
    margin: 0 5px 0 0;
}

.success {
    border-color: #ffffff;
    color: #ffffff;
}

.form {
    max-width: 600px;
    text-align: center;
    margin: 20px auto;
}

.img {
    /* font-family: sans-serif; */
    /* margin: 100px auto;
    color: #ffffff;
    text-align: center; */
    /* font-size: 30px;
    max-width: 600px; */
    /* position: relative; */
  }

h1:before {
    content: "";
    display: block;
    width: 130px;
    height: 5px;
    background: #ffffff;
    left: 0;
    top: 50%;
    position: absolute;
}
h1:after {
    content: "";
    display: block;
    width: 130px;
    height: 5px;
    background: #ffffff;
    right: 0;
    top: 50%;
    position: absolute;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .imgsize {
        width: 80%;
        height: 10%;
        padding: 10px;
    }

    .section3{
        height: 600px !important;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
}
